Assignment No.1
===========================================================================================================================
Q1. Explore the following commands with various options, refer man pages for 
    further help 
a) date 
date +%D
09/10/20

date +%b
Sep

b) cal 
cal 2019
                               2019

       January               February                 March
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
       1  2  3  4  5                   1  2                   1  2
 6  7  8  9 10 11 12    3  4  5  6  7  8  9    3  4  5  6  7  8  9
13 14 15 16 17 18 19   10 11 12 13 14 15 16   10 11 12 13 14 15 16
20 21 22 23 24 25 26   17 18 19 20 21 22 23   17 18 19 20 21 22 23
27 28 29 30 31         24 25 26 27 28         24 25 26 27 28 29 30
                                              31
        April                   May                   June
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6             1  2  3  4                      1
 7  8  9 10 11 12 13    5  6  7  8  9 10 11    2  3  4  5  6  7  8
14 15 16 17 18 19 20   12 13 14 15 16 17 18    9 10 11 12 13 14 15
21 22 23 24 25 26 27   19 20 21 22 23 24 25   16 17 18 19 20 21 22
28 29 30               26 27 28 29 30 31      23 24 25 26 27 28 29
                                              30
        July                  August                September
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6                1  2  3    1  2  3  4  5  6  7
 7  8  9 10 11 12 13    4  5  6  7  8  9 10    8  9 10 11 12 13 14
14 15 16 17 18 19 20   11 12 13 14 15 16 17   15 16 17 18 19 20 21
21 22 23 24 25 26 27   18 19 20 21 22 23 24   22 23 24 25 26 27 28
28 29 30 31            25 26 27 28 29 30 31   29 30

       October               November               December
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
       1  2  3  4  5                   1  2    1  2  3  4  5  6  7
 6  7  8  9 10 11 12    3  4  5  6  7  8  9    8  9 10 11 12 13 14
13 14 15 16 17 18 19   10 11 12 13 14 15 16   15 16 17 18 19 20 21
20 21 22 23 24 25 26   17 18 19 20 21 22 23   22 23 24 25 26 27 28
27 28 29 30 31         24 25 26 27 28 29 30   29 30 31

c) bc 


d) echo 
pdway@DESKTOP-JUJ2K2B:~/assig1$ echo "hello cdac"
hello cdac

e) who


 f) whoami
pdway@DESKTOP-JUJ2K2B:~/assig1$  whoami
pdway

 g) logname 
pdway@DESKTOP-JUJ2K2B:~/assig1$ logname
logname: no login name

g) uname
pdway@DESKTOP-JUJ2K2B:~/assig1$ uname -r
4.4.0-17134-Microsoft

h)seq 
pdway@DESKTOP-JUJ2K2B:~/assig1$  seq 5
1
2
3
4
5

i) clear

Q2.	A) Create three directory a b and c and create a.txt,b.txt and c.txt
		in each directory respectively and then copy c directory into the a.
	 mkdir x y z
  cd x
  
cat > a.txt

cd y
cat > b.txt

cd z
cat > c.txt


cp -r c a

	B)Move Directory b to c.
 mv b c

	C)Create alias of ls -lh command to your name.
alias pdpd="ls -lh"

	D)Change Directory name a to cdac.
)mv y os123


Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
    file5.txt with some text inside it. Search for 's' character
    inside all the files using grep command.
    Also Use cat to view all file content together.
cat > file1.txt >file2.txt > file3.txt >file4.txt > file5.txt
cat file1.txt file2.txt | grep s
cat file1.txt file2.txt file3.txt file3.txt

	B)Create file.txt using cat and edit that using nano editor.

cat > file.txt
nano file.txt


	c)Create 5 empty files using touch command
 touch s1.txt s2.txt s3.txt s4.txt s5.txt

	D)Remove previously created directory a , b and c.
rm-r a
rm -r b 
rm -r c

Q4. Create a file with some content using vi editor
vi file1.txt
	a) Display the file using cat command
cat file1.txt

	b) Display line numbers along with content
cat -n file1.txt

	c) Display the file in reverse order using tac
tac file1.txt

	d) Combine multiple files using cat command
cat file1.txt >> abc.txt


Q5. Create Random some files and sub directories.
	a) display files row wise, column wise, 1 per row
ls -1

	b) sort the files in ascending, descending order
ls -lS      ..........(asscending)
ls -lSr  ...........[desc]

	c) Create some hidden files and sub directories and display them using “ls -a”
 mkdir .file11
ls
ls -a
touch xyz12
ls
ls -a

	d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
ls -l file12.txt
touch file12.txt
ls -l
ls -l dir1
touch dir1 
touch qwe1.txt
ls -l qwe1.txt
ls -t
ls -rt

	e) Recursive display contents of your home directory.
ls -lrS

	f) display all attributes of files and directories using ls -l
ls -l

	g) display attributes of a directory using ls -ld
ls -ld
drwxr-xr-x 1 user 197609 0 Sep  8 23:34 .



==================================================================================================================================
Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
		a)user can read and write the file a.txt and b.txt
chmod 700 a.txt
chmod 700 b.txt

		b)user can write the file c.txt
chmod 700 c.txt
		c)user can exectuable the file d.sh. Make
			Contents of file d.sh:
			#/bin/sh
			ls -lh
Q2. Change the permission of the previous directory to executable only.
	Analyze the output.


Q3. Change the permission of the previous directory to read only.
	Analyze the output.
chmod u=r d.sh

Q4. Use echo to list the all files of your home directory.
 echo *

Q5. Use echo to list the all files of /etc/ directory
/etc$ echo *

Q6. Use echo to list the all files of /etc/ directory with extension name .conf
/etc$ echo *.conf

Q7. Use echo to append your name to a.txt
echo asfdg >> file1.txt

================================================================================================================================

Note:Many operation might not work.Analyze them
1.	Create Three level nested directory a,b and c
a)Create at least one hidden file in each directory
b)Create at least one normal text file in each directory
c)Copy c into a
d)Copy file inside a into b

2.	Change the third level directory c permission to read only
3.	Try copying third level c directory to outside of a
4.	Create the directory  “data“ inside b
5.	Change the permission of b to read and write only
6.	Create directory “data2”  inside b
7.	Create data.txt file inside b
8.	Rename the second level directory c to copied_dir
9.	Change permission of copied_dir to only executable
10.	Try ls on copied_dir
11.	Try moving copied_dir to outside of a
12.	Try moving data directory outside of a
13.	Now change the owner of the directory a to root
14.	Change permission of a to read write and executable to only user
15.	Try creating directory sample inside a
16.	Create directory x outside a
17.	Try moving x inside a
18.	Create directory movies
19.	Change group of movies to sudo
20.	Change group of movies to avahi
21.	Try changing permission after changing ownership to root
22.	Try Changing permission after changing group to sudo without sudo
23.	Try Changing owner and group both to root
24.	Try changinging permission
25.	Try deleting the file

===================================================================================================================================
